<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f9b8294f-8605-4c70-9037-929d2a1e310d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3136" scrolltop="-3545" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8361" y="13716" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="-468" top="1102" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3136</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3545</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-468</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>1102</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="133">
            <Shape Id="Date ID" Expanded="false">
              <Attributes>
                <Attribute Id="Date ID" />
                <Attribute Id="End" />
                <Attribute Id="Aired" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day End" Expanded="false">
              <Attributes>
                <Attribute Id="Day End" />
              </Attributes>
              <Position x="191" y="20" />
            </Shape>
            <Shape Id="Month End" Expanded="false">
              <Attributes>
                <Attribute Id="Month End" />
              </Attributes>
              <Position x="362" y="20" />
            </Shape>
            <Shape Id="Year End" Expanded="false">
              <Attributes>
                <Attribute Id="Year End" />
              </Attributes>
              <Position x="533" y="20" />
            </Shape>
            <Shape Id="Day Start" Expanded="false">
              <Attributes>
                <Attribute Id="Day Start" />
              </Attributes>
              <Position x="191" y="69" />
            </Shape>
            <Shape Id="Month Start" Expanded="false">
              <Attributes>
                <Attribute Id="Month Start" />
              </Attributes>
              <Position x="362" y="69" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="533" y="69" />
            </Shape>
            <Shape Id="Year Start" Expanded="false">
              <Attributes>
                <Attribute Id="Year Start" />
              </Attributes>
              <Position x="705" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="80240a71-776a-4d6b-af1d-b0a52af30b2a">
    <DataSourceViewID>Data Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7dd81f58-4fc9-4fa2-9ba1-ebf9b688e3af">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1ace3488-bdc4-45dd-8167-63560274e7bf">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="159cb707-58fd-429f-b782-0d51eecd1524">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffdeac55-395e-4472-8ce6-baaba5a22fb1">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Date_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e96880a4-8758-4a97-8616-cc351f504aa2">
          <AttributeID>Aired</AttributeID>
          <Name>Release</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3692cb5e-a8a6-4b35-ab2c-92bc6d63eb32">
          <AttributeID>End</AttributeID>
          <Name>End</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75d6ad39-3b92-414e-8398-3c4a09e89450">
          <AttributeID>Day Start</AttributeID>
          <Name>Day Release</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71388348-e37f-4554-ab24-adcd9fa58391">
          <AttributeID>Day End</AttributeID>
          <Name>Day End</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ea4a15d-24be-43f4-8a42-c3199f28983b">
      <ID>Aired</ID>
      <Name>Release</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ace1d1c-59e8-4fcf-b946-a23bf0e1185f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3531072-af2c-45bb-a18e-082d15c9de72">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Aired</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed8cd64e-f241-4faa-ade9-dad6e8a99986">
      <ID>End</ID>
      <Name>End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="317c857d-c7a2-4449-9053-2f7186b1ec99">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6278f544-8fd8-48eb-8476-9d61a6f08a59">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>End</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="620c896a-e233-4180-8c6d-23b75942aef1">
      <ID>Day Start</ID>
      <Name>Day Release</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99594196-95c8-42c1-8b52-2ac436277caa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a097196-82d8-4fed-bea3-09973cade03d">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Day_Start</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a7f128fb-984b-4e35-ba97-cbd92ed01fa3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82df255e-3657-4850-84ab-fad1efd1ecc4">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Month_Start</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6cab112a-fa20-4916-a9fc-7511fbabfb13">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95307582-755b-4efb-9ef7-c002c3c98ac6">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="99fe632e-dafe-4fc1-998c-5d49aaca0ebf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b64a8adb-058d-4410-ac2a-d6350bf35c90">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year_Start</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1db6fca7-2d5f-43ef-8f36-0c13c1c0f137">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2fc24f13-9b01-4a9c-917e-5bb2c5cb4a5f">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Day_Start</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a13bff5b-7a63-4f58-8c8c-f390feafe6af">
          <AttributeID>Month Start</AttributeID>
          <Name>Month Release</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1238dd87-026f-434b-aa44-4570ff613ed6">
      <ID>Day End</ID>
      <Name>Day End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ace5f6e3-0e26-43a7-a513-4ffd441ac8d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="811b4bc5-9c35-43bd-9aaf-bef6cf9862d4">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Day_End</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="498564e9-e7a3-4b26-9adf-518ea19ba907">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae2dd2da-3d7e-4079-ae53-a23eaf97c647">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Month_End</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2aaa219c-ca95-4d84-b69c-8ba603194ef2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdbbf2c5-4bf5-4014-a0cb-299cab93cc22">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year_End</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7febe54d-c1a2-4784-b77a-6f63cdd64c4d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e7e3418-bf53-4125-be98-0287ec9587e1">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Day_End</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c49900c5-d4ad-4e3e-9e92-0ded22837dae">
          <AttributeID>Month End</AttributeID>
          <Name>Month End</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c310c44-011f-4ebc-988e-498e2a514ac7">
      <ID>Month Start</ID>
      <Name>Month Release</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8302b8e6-7c8d-4af5-b3c2-d77ecea1b58a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1604f7bf-1d40-473b-bc93-237065342b87">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Month_Start</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="17b07c90-6e72-4a53-9f19-3a8844e8b40e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69dbd84a-9216-47fd-a3bc-fa5896de73bf">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b9ca8cc9-6539-4d3e-a248-37ded521a79a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="848018c6-996e-4a68-bd9e-8c1801db9cfc">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year_Start</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bb8771f5-559e-4a0e-91cc-67fa66c92c7b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dce1d8b2-3f65-46ef-8d8c-4e446b34950d">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Month_Start</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="93e167f5-cf7e-49e0-878c-eaac40b7f2f2">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0353f9d-b080-4edb-a0d4-ad678218b2b9">
      <ID>Month End</ID>
      <Name>Month End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96d04337-0c51-4cf1-9481-788466fc2162">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77e8385b-5473-447c-8aee-32000d1d1fb4">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Month_End</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8655339f-040e-443d-86d7-5697f4b53bcc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c3dc436-5e6c-48f6-ab58-f599ea5add0d">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year_End</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="95e99d4b-aa1a-4472-99bd-4378a8272f7d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95ace731-6d58-42a7-aec4-9ce5eda054c0">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Month_End</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a7e9811f-91c8-4cf7-a378-1621cef84faf">
          <AttributeID>Year End</AttributeID>
          <Name>Year End</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3978292d-4a46-4022-ad51-f9437004f625">
      <ID>Year Start</ID>
      <Name>Year Release</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c800dde0-7719-45de-b248-cf9b1eee8cb4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c366dafd-b9d5-48b3-b887-157d7aa4daa4">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year_Start</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e11925d-3664-4721-8939-72c5d556dcbf">
      <ID>Year End</ID>
      <Name>Year End</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="975efc59-3513-42fe-b79a-9f792124b991">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e85de40-d9d5-4476-83f1-b43266b2dce7">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year_End</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89f03793-e27e-420e-afd8-fda5cf439e29">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9344f502-4ff7-416e-b3d2-2cda237eba44">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d519b70a-4bb7-40f9-8409-9e7d99dc4863">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c9d4b144-0bb7-453a-8c87-f7d2d90dace7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8247679b-dec8-49c5-849b-644bf1e06d9f">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year_Start</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0a950e8a-848e-488a-938c-65690671cbae">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0bd9ab03-7adc-41d7-b19a-41c46f581cef">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="314e57f0-edee-4e74-baaf-cdb0919152ee">
          <AttributeID>Year Start</AttributeID>
          <Name>Year Release</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d5df5d11-9933-48b6-a9bc-0d718276db86">
      <ID>Hierarchy</ID>
      <Name>Time Release</Name>
      <Levels>
        <Level dwd:design-time-name="45915aa7-7fc9-484d-b8b1-e71d8ff866b4">
          <ID>Year Release</ID>
          <Name>Year Release</Name>
          <SourceAttributeID>Year Start</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="65080223-9c79-4685-a922-afc292c54cd1">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b9cd9c68-7f4e-435a-94e2-84b5767f0e2c">
          <ID>Month Release</ID>
          <Name>Month Release</Name>
          <SourceAttributeID>Month Start</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a9096d0a-47ce-41f5-8d06-9db3e754eefe">
          <ID>Day Release</ID>
          <Name>Day Release</Name>
          <SourceAttributeID>Day Start</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8fefb79d-83a3-4a9c-bd8b-3e268c7879e9">
      <ID>Hierarchy 1</ID>
      <Name>Time End</Name>
      <Levels>
        <Level dwd:design-time-name="b1dd6db2-c87b-4c07-b8c9-7980fd109d0b">
          <ID>Year End</ID>
          <Name>Year End</Name>
          <SourceAttributeID>Year End</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="895a9883-2438-40b3-afbd-b889ddbb0b55">
          <ID>Month End</ID>
          <Name>Month End</Name>
          <SourceAttributeID>Month End</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c0278075-4346-4a7d-8960-bea3f668b4a7">
          <ID>Day End</ID>
          <Name>Day End</Name>
          <SourceAttributeID>Day End</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>